<aura:component controller="PartyController">
    <aura:attribute name="boozes" type="List"/>
    <aura:attribute name="selectedAmount" type="Integer" default="0"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:registerEvent  name="loadBoozes" type="c:loadBoozes"/>

    <div class="takeContainer">
        <aura:if isTrue="{!v.boozes.length > 0}">
            <lightning:select label="Type of a booze" aura:id="pickABooze" onchange="{!c.setAmount}">
                <aura:iteration items="{!v.boozes}" var="booze" indexVar="i">
                    <option value="{!i}">{!booze.Name}</option>            
                </aura:iteration>
            </lightning:select>

            <lightning:input type="number" min="0" aura:id="pickedAmount" max="{!v.selectedAmount}" label="Amount to drink" placeholder="{!'Max: ' + v.selectedAmount}"/>

            <lightning:button label="Tak dis " onclick="{!c.take}" class="btn"/>
            <aura:set attribute="else">
                <div class="noBoozes">No boozes, brah</div>
            </aura:set>
        </aura:if>
    </div>
</aura:component>	
