<aura:component implements="forceCommunity:availableForAllPageTypes, flexipage:availableForRecordHome">
    <aura:attribute name="selectedTab" type="String" default="order"/>

    <aura:handler name="change" value="{!v.selectedTab}" action="{!c.handeTableSelection}"/>

    <div class="container">
        <lightning:buttonGroup class="slds-p-right_none slds-p-top_none">
            <lightning:button label="Order a booze" value="order" onclick="{!c.switchTab}"/>
            <lightning:button label="Bring a booze" value="bring" onclick="{!c.switchTab}"/>
        </lightning:buttonGroup>

        <aura:if isTrue="{!v.selectedTab == 'order'}">
            <c:partyTakeABooze/>
        </aura:if>
        
        <aura:if isTrue="{!v.selectedTab == 'bring'}">
            <!--<c:partyTakeABooze/>-->
        </aura:if>

    </div>
</aura:component>	
