<aura:component controller="PartyController">

    <aura:attribute name="boozes" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:registerEvent name="bringBoozes" type="c:bringBoozes"/>

    <lightning:select aura:id="pickABooze" label="Bringed Booze">
        <aura:iteration  items="{!v.boozes}" var="booze" indexVar="i">
            <option value="{!i}">{!booze.Name}</option>
        </aura:iteration>

    </lightning:select>
    
    <lightning:input onchange="{!c.validateInput}" reuqired="true" type="number" min="1" aura:id="amount" label="Amount to bring"/>

    <lightning:button label="Brin' dis" onclick="{!c.bring}" disabled="true" class="btn"/>
</aura:component>	
  